{
	"name": "@halfgray/vite-plugin-classic-js-demo-nuxt3",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@halfgray/vite-plugin-classic-js": "^1.1.0",
		"nuxt": "^3.16.1"
	}
}
