{
	"name": "@halfgray/vite-plugin-classic-js-monorepo",
	"private": true,
	"author": "Half-Gray <halfgray7e@gmail.com>",
	"license": "MIT",
	"scripts": {
		"format": "prettier --write ."
	},
	"workspaces": [
		"packages/vite-plugin-classic-js",
		"packages/demo-astro",
		"packages/demo-astro3"
	],
	"devDependencies": {
		"prettier": "^3.3.2"
	}
}
